server {
  listen                80;
  server_name           www.game.localhost;

  location / {
      proxy_pass          http://localhost:3010;
  }
}

server {
    listen                443 ssl;
    server_name           www.game.localhost;

    ssl_certificate      server.crt;
    ssl_certificate_key   server.key;

    location / {
        proxy_pass          http://localhost:3010;
    }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen                80;
  server_name           gate-1.game.localhost;

  access_log            off;

  location / {
    proxy_pass          http://localhost:3014;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
  }
}

server {
  listen                443 ssl;
  server_name           gate-1.game.localhost;

  ssl_certificate      server.crt;
  ssl_certificate_key   server.key;

  access_log            off;

  location / {
    proxy_pass          http://localhost:3014;
    proxy_redirect      off;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
  }
}

server {
  listen                80;
  server_name           connector-1.game.localhost;

  access_log            off;

  location / {
    proxy_pass          http://localhost:3015;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
  }
}

server {
  listen                443 ssl;
  server_name           connector-1.game.localhost;

  ssl_certificate      server.crt;
  ssl_certificate_key   server.key;

  access_log            off;

  location / {
    proxy_pass          http://localhost:3015;
    proxy_redirect      off;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
  }
}